

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LFADS.DatasetCollection &mdash; LFADS Run Manager 0.5.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LFADS Run Manager 0.5.1 documentation" href="index.html"/>
        <link rel="next" title="LFADS.Run" href="LFADS_Run.html"/>
        <link rel="prev" title="LFADS.Dataset" href="LFADS_Dataset.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LFADS Run Manager
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LFADS_Dataset.html">LFADS.Dataset</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LFADS.DatasetCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFADS_Run.html">LFADS.Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFADS_RunCollection.html">LFADS.RunCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFADS_RunParams.html">LFADS.RunParams</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">LFADS Run Manager</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>LFADS.DatasetCollection</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/LFADS_DatasetCollection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-+LFADS">
<span id="id1"></span><span id="lfads-datasetcollection"></span><h1>LFADS.DatasetCollection<a class="headerlink" href="#module-+LFADS" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="+LFADS.DatasetCollection">
<em class="property">class</em><code class="descclassname">LFADS.</code><code class="descname">DatasetCollection</code><span class="sig-paren">(</span><em>path</em><span class="optional">[</span>, <em>name=leaf of path</em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal"><span class="pre">handle</span></code>, <code class="xref mat mat-class docutils literal"><span class="pre">matlab.mixin.CustomDisplay</span></code></p>
<p>A collection of multiple Datasets to be processed by LFADS as a cohesive group, either using stitching to
incorporate multiple datasets simultaneously, or individually to multiple independent LFADS fits.</p>
<div class="note admonition" id="+LFADS.DatasetCollection.DatasetCollection_member_group_0_+LFADS::DatasetCollection.DatasetCollection_member_group_0">
<p class="first" style="background-color: #6ab0de; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Properties</p>
<p class="last">

Information about this DatasetCollection's name and location</p></div><dl class="attribute">
<dt id="+LFADS.DatasetCollection.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the dataset collection, will be used to construct folder paths on disk</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.DatasetCollection.comment">
<code class="descname">comment</code><em class="property"> = ''</em><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Textual comment for convenience</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.DatasetCollection.path">
<code class="descname">path</code><em class="property"> = ''</em><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.path" title="Permalink to this definition">¶</a></dt>
<dd><p>path to this dataset collection&#8217;s root location on disk, if applicable</p>
</dd></dl>

<div class="note admonition" id="+LFADS.DatasetCollection.DatasetCollection_member_group_1_+LFADS::DatasetCollection.DatasetCollection_member_group_1">
<p class="first" style="background-color: #6ab0de; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Read-only Properties</p>
</div><dl class="attribute">
<dt id="+LFADS.DatasetCollection.datasets">
<em class="property">Read-only</em><code class="descname">datasets</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.datasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of <a class="reference internal" href="LFADS_Dataset.html#lfads-dataset"><em>LFADS.Dataset</em></a> instances</p>
</dd></dl>

<div class="note admonition" id="+LFADS.DatasetCollection.DatasetCollection_member_group_2_+LFADS::DatasetCollection.DatasetCollection_member_group_2">
<p class="first" style="background-color: #6ab0de; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Dependent Properties</p>
</div><dl class="attribute">
<dt id="+LFADS.DatasetCollection.nDatasets">
<em class="property">Dependent</em><code class="descname">nDatasets</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.nDatasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.nDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of datasets in this collection</p>
</dd></dl>

<div class="tip admonition" id="+LFADS.DatasetCollection.DatasetCollection_member_group_3_+LFADS::DatasetCollection.DatasetCollection_member_group_3">
<p class="first" style="background-color: #1abc9c; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Methods</p>
</div><dl class="method">
<dt id="+LFADS.DatasetCollection.DatasetCollection">
[<em>ds</em>] = <code class="descname">DatasetCollection</code><span class="sig-paren">(</span><em>path</em><span class="optional">[</span>, <em>name=leaf of path</em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.DatasetCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.DatasetCollection" title="Permalink to this definition">¶</a></dt>
<dd><div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>path</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd>Path to root of dataset collection. Can be blank if you&#8217;ve overriden <cite>loadData</cite> and aren&#8217;t loading
datasets from disk directly as <cite>.mat</cite> files</dd>
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string</span><dd>Dataset collection name. Defaults to the leaf folder in <cite>path</cite></dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="+LFADS.DatasetCollection.addDataset">
<code class="descname">addDataset</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.addDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.addDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dataset to the collection. Note that <a class="reference internal" href="LFADS_Dataset.html#lfads-dataset"><em>LFADS.Dataset</em></a> instances are added to their dataset collection upon construction, so calling this method is likely unnecessary for the end user.</p>
<div class="section" id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>dataset</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="LFADS_Dataset.html#lfads-dataset"><em>LFADS.Dataset</em></a></span><dd>Dataset to add to the collection.</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="+LFADS.DatasetCollection.clearDatasets">
<code class="descname">clearDatasets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.clearDatasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.clearDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush all datasets from this collection</p>
</dd></dl>

<dl class="method">
<dt id="+LFADS.DatasetCollection.loadInfo">
<code class="descname">loadInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.loadInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.loadInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <cite>loadInfo</cite> on each dataset in this collection</p>
</dd></dl>

<dl class="method">
<dt id="+LFADS.DatasetCollection.filterDatasets">
<code class="descname">filterDatasets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.filterDatasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.filterDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Retain a selected subsets of datasets, effectively doing datasets = datasets(mask)</p>
<div class="section" id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>mask</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">logical or indices</span><dd>Selection applied to <cite>.datasets</cite></dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="+LFADS.DatasetCollection.matchDatasetsByName">
[<em>datasets</em>] = <code class="descname">matchDatasetsByName</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.matchDatasetsByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.matchDatasetsByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the subset of datasets in this collection matching a name in names.</p>
<div class="section" id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>names</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">string or cellstr</span><dd>Name or names of datasets to find</dd>
</dl>
</div>
</dd></dl>

<dl class="method">
<dt id="+LFADS.DatasetCollection.getDatasetInfoTable">
[<em>t</em>] = <code class="descname">getDatasetInfoTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/DatasetCollection.html#DatasetCollection.getDatasetInfoTable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.DatasetCollection.getDatasetInfoTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a <cite>table</cite> of datasets and associated metadata within this dataset. This will call <cite>loadInfo</cite> and load info for datasets whose metadata has not yet been loaded.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="LFADS_Run.html" class="btn btn-neutral float-right" title="LFADS.Run" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="LFADS_Dataset.html" class="btn btn-neutral" title="LFADS.Dataset" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dan O&#39;Shea, Chethan Pandarinath.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>