

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LFADS.RunCollection &mdash; LFADS Run Manager 0.5.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LFADS Run Manager 0.5.1 documentation" href="index.html"/>
        <link rel="next" title="LFADS.RunParams" href="LFADS_RunParams.html"/>
        <link rel="prev" title="LFADS.Run" href="LFADS_Run.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LFADS Run Manager
          

          
          </a>

          
            
            
              <div class="version">
                0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="LFADS_DatasetCollection.html">LFADS.DatasetCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFADS_Dataset.html">LFADS.Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFADS_RunSpec.html">LFADS.RunSpec</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFADS_Run.html">LFADS.Run</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LFADS.RunCollection</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFADS_RunParams.html">LFADS.RunParams</a></li>
<li class="toctree-l1"><a class="reference internal" href="LFADS_PosteriorMeans.html">LFADS.PosteriorMeans</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">LFADS Run Manager</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>LFADS.RunCollection</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/LFADS_RunCollection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-+LFADS">
<span id="id1"></span><span id="lfads-runcollection"></span><h1>LFADS.RunCollection<a class="headerlink" href="#module-+LFADS" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="+LFADS.RunCollection">
<em class="property">class</em><code class="descclassname">LFADS.</code><code class="descname">RunCollection</code><span class="sig-paren">(</span><em>rootPath</em>, <em>name</em>, <em>datasetCollection</em><span class="optional">[</span>, <em>runParams</em>, <em>runSpecs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref mat mat-class docutils literal"><span class="pre">handle</span></code>, <code class="xref mat mat-class docutils literal"><span class="pre">matlab.mixin.Copyable</span></code>, <code class="xref mat mat-class docutils literal"><span class="pre">matlab.mixin.CustomDisplay</span></code></p>
<p>A set of <a class="reference internal" href="LFADS_Run.html#lfads-run"><em>LFADS.Run</em></a> instances utilizing
different subsets of <a class="reference internal" href="LFADS_Dataset.html#lfads-dataset"><em>LFADS.Dataset</em></a> insstances in a <a class="reference internal" href="LFADS_DatasetCollection.html#lfads-datasetcollection"><em>LFADS.DatasetCollection</em></a>.
A RunCollection is a logical grouping of LFADS runs, where multiple
runs specifications are each run with multiple parameter
settings. The run specifications are provided as arrays of RunSpec instances which
indicate the name and which datasets are included for each run specification. The
parameter sweeps are specified using arrays of RunParams instances.
From these, a <cite>nRunSpecs</cite> x <cite>nParams</cite> matrix of <a class="reference internal" href="LFADS_Run.html#lfads-run"><em>LFADS.Run</em></a>
instances will be generated. These in turn can be used to train
individual LFADS models on a particular set of datasets (or single
dataset) and particular parameter settings.</p>
<div class="note admonition" id="+LFADS.RunCollection.RunCollection_member_group_0_+LFADS::RunCollection.RunCollection_member_group_0">
<p class="first" style="background-color: #6ab0de; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Properties</p>
</div><dl class="attribute">
<dt id="+LFADS.RunCollection.rootPath">
<code class="descname">rootPath</code><em class="property"> (char) = ''</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.rootPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.rootPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Root path on disk under which individual Runs will be stored</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.name">
<code class="descname">name</code><em class="property"> (char) = ''</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of this RunCollection, determines its relative path on disk</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.comment">
<code class="descname">comment</code><em class="property"> (char) = ''</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Textual comment for convenience</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.version">
<code class="descname">version</code><em class="property"> (uint32) = 3</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.version" title="Permalink to this definition">¶</a></dt>
<dd><p>version used for backwards compatibility</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.datasetCollection">
<code class="descname">datasetCollection</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.datasetCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.datasetCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>DatasetCollection instance</p>
</dd></dl>

<div class="note admonition" id="+LFADS.RunCollection.RunCollection_member_group_1_+LFADS::RunCollection.RunCollection_member_group_1">
<p class="first" style="background-color: #6ab0de; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Read-only Properties</p>
</div><dl class="attribute">
<dt id="+LFADS.RunCollection.runs">
<em class="property">Read-only</em><code class="descname">runs</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.runs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.runs" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>nRunSpecs</cite> x <cite>nParams</cite> matrix of <a class="reference internal" href="LFADS_Run.html#lfads-run"><em>LFADS.Run</em></a> instances</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.params">
<em class="property">Read-only</em><code class="descname">params</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.params" title="Permalink to this definition">¶</a></dt>
<dd><p>array of RunParams instances</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.runSpecs">
<em class="property">Read-only</em><code class="descname">runSpecs</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.runSpecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.runSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>array of <a class="reference internal" href="LFADS_RunSpec.html#lfads-runspec"><em>LFADS.RunSpec</em></a> instances used to specify the runs for each param setting</p>
</dd></dl>

<div class="note admonition" id="+LFADS.RunCollection.RunCollection_member_group_2_+LFADS::RunCollection.RunCollection_member_group_2">
<p class="first" style="background-color: #6ab0de; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Dependent Properties</p>
</div><dl class="attribute">
<dt id="+LFADS.RunCollection.nParams">
<em class="property">Dependent</em><code class="descname">nParams</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.nParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.nParams" title="Permalink to this definition">¶</a></dt>
<dd><p>number of parameter settings in <cite>params</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.nRunSpecs">
<em class="property">Dependent</em><code class="descname">nRunSpecs</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.nRunSpecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.nRunSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>number of run specifications</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.nRunsTotal">
<em class="property">Dependent</em><code class="descname">nRunsTotal</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.nRunsTotal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.nRunsTotal" title="Permalink to this definition">¶</a></dt>
<dd><p>number of runs total (equal to <cite>nParams</cite> * <cite>nRunsEachParam</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.path">
<em class="property">Dependent</em><code class="descname">path</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.path" title="Permalink to this definition">¶</a></dt>
<dd><p>unique folder given by rootPath/name</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.fileShellScriptTensorboard">
<em class="property">Dependent</em><code class="descname">fileShellScriptTensorboard</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.fileShellScriptTensorboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.fileShellScriptTensorboard" title="Permalink to this definition">¶</a></dt>
<dd><p>path the location where a shell script to launch TensorBoard for all runs will be written</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.fileSummaryText">
<em class="property">Dependent</em><code class="descname">fileSummaryText</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.fileSummaryText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.fileSummaryText" title="Permalink to this definition">¶</a></dt>
<dd><p>path where summary text info will be written</p>
</dd></dl>

<dl class="attribute">
<dt id="+LFADS.RunCollection.nDatasets">
<em class="property">Dependent</em><code class="descname">nDatasets</code><em class="property"> = None</em><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.nDatasets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.nDatasets" title="Permalink to this definition">¶</a></dt>
<dd><p>number of datasets within the datasetCollection</p>
</dd></dl>

<div class="tip admonition" id="+LFADS.RunCollection.RunCollection_member_group_3_+LFADS::RunCollection.RunCollection_member_group_3">
<p class="first" style="background-color: #1abc9c; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Methods</p>
</div><dl class="method">
<dt id="+LFADS.RunCollection.RunCollection">
[<em>rc</em>] = <code class="descname">RunCollection</code><span class="sig-paren">(</span><em>rootPath</em>, <em>name</em>, <em>datasetCollection</em><span class="optional">[</span>, <em>runParams</em>, <em>runSpecs</em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.RunCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.RunCollection" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rootPath</strong> &#8211; string
location on disk under which run collections will be saved</li>
<li><strong>name</strong> &#8211; string
unique identifier for this RunCollection, also used as subfolder within <cite>rootPath</cite></li>
<li><strong>datasetCollection</strong> &#8211; <a class="reference internal" href="LFADS_DatasetCollection.html#lfads-datasetcollection"><em>LFADS.DatasetCollection</em></a>
DatasetCollection to be used by runs within this RunCollection</li>
<li><strong>runParams</strong> &#8211; array of <a class="reference internal" href="LFADS_RunParams.html#lfads-runparams"><em>LFADS.RunParams</em></a> instances
Parameter settings which will be used uniformly by all runs, will also be serialized in the folder path</li>
<li><strong>runSpecs</strong> &#8211; array of <a class="reference internal" href="LFADS_RunSpec.html#lfads-runspec"><em>LFADS.RunSpec</em></a> instances
RunSpec instances describing the names and lists of
datasets for each run that will be run with each set of
params</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.addRunSpec">
<code class="descname">addRunSpec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.addRunSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.addRunSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new RunSpec instance(s) to this RunCollection.
Automatically appends new runs to <cite>.runs</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>runSpec</strong> &#8211; LFADS.RunSpec
new RunSpec instances describing the names and datasets
included. Each of these new RunSpecs will
be run on each of the parameter settings in <cite>.params</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.clearRunSpecs">
<code class="descname">clearRunSpecs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.clearRunSpecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.clearRunSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush list of run specs</p>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.filterRunSpecs">
<code class="descname">filterRunSpecs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.filterRunSpecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.filterRunSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply selection mask to list of runs specs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mask</strong> &#8211; logical or indices
selection mask applied to <cite>.runSpecs</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.addParams">
<code class="descname">addParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.addParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.addParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new LFADS.RunParams instance(s) to this RunCollection.
Automatically appends new runs to <cite>.runs</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> &#8211; <a class="reference internal" href="LFADS_RunParams.html#lfads-runparams"><em>LFADS.RunParams</em></a>
array of parameter settings to run each RunSpec on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.clearParams">
<code class="descname">clearParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.clearParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.clearParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush list of run params</p>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.filterParams">
<code class="descname">filterParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.filterParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.filterParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply selection mask to .params</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>mask</strong> &#8211; logical or indices
selection mask applied to <cite>.runs</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.clearAll">
<code class="descname">clearAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.clearAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.clearAll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.generateRuns">
<code class="descname">generateRuns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.generateRuns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.generateRuns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="tip admonition" id="+LFADS.RunCollection.RunCollection_member_group_4_+LFADS::RunCollection.RunCollection_member_group_4">
<p class="first" style="background-color: #1abc9c; font-weight:bold; display:block; margin:-12px; padding:6px 12px; color:white;">Methods</p>
</div><dl class="method">
<dt id="+LFADS.RunCollection.ismemberRunSpecs">
[<em>tf, idx</em>] = <code class="descname">ismemberRunSpecs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.ismemberRunSpecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.ismemberRunSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if any run specs that match runSpecSearch are found in .runSpecs.
If runSpecSearch is string or cellstr, matches by
name. If runSpecSearch is an array of RunSpec instances,
finds them using isequal. If runSpecSearch is a vector of
indices, selects from runSpecs directly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>runSpecSearch</strong> &#8211; array of LFADS.RunSpec, strings, or indices into .runSpecs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>logical</dt>
<dd>does each runSpec exist within .runSpecs</dd>
<dt>idx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">indices</span><dd>which index in .runSpecs</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tf</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.findRunSpecs">
[<em>runSpecs, idx</em>] = <code class="descname">findRunSpecs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.findRunSpecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.findRunSpecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Find run specs that match runSpecSearch. Throws an error if any run is not
found. If runSpecSearch is string or cellstr, matches by
name. If runSpecSearch is an array of RunSpec instances,
finds them using isequal. If runSpecSearch is a vector of
indices, selects from runSpecs directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>runSpecSearch</strong> &#8211; array of LFADS.RunSpec, strings, or indices into .runSpecs</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>LFADS.Run</dt>
<dd>matching runs</dd>
<dt>idx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">vector of indices</span><dd>vector of indices into <cite>.runSpecs</cite> of matching run
instances</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">runs</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.ismemberParams">
[<em>tf, idx</em>] = <code class="descname">ismemberParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.ismemberParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.ismemberParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if any run params that match paramSearch are found in .params.
If paramSearch is an array of RunParams instances,
finds them using isequal. If paramSearch is a vector of
indices, selects from runParams directly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>paramSearch</strong> &#8211; array of LFADS.RunParams or indices into .params</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>LFADS.RunParams</dt>
<dd>matching params</dd>
<dt>idx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">vector of indices</span><dd>selection into <cite>.params</cite> of matches</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">params</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.findParams">
[<em>params, idx</em>] = <code class="descname">findParams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.findParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.findParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Find run params that match paramSearch. Throws an error if any RunParams is not
found. If paramSearch is an array of RunParams instances,
finds them using isequal. If paramSearch is a vector of
indices, selects from runParams directly</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>paramSearch</strong> &#8211; array of LFADS.RunParams or indices into .params</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>LFADS.RunParams</dt>
<dd>matching params</dd>
<dt>idx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">vector of indices</span><dd>selection into <cite>.params</cite> of matches</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">params</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.findRuns">
[<em>runs, rowIdx, colIdx</em>] = <code class="descname">findRuns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.findRuns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.findRuns" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a subset of the .runs matrix for a certain subset of RunSpecs and RunParams.
Throws an error if any run is not found.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>runSpecSearch</strong> &#8211; array of LFADS.RunSpec, strings, or indices into .runSpecs</li>
<li><strong>paramSearch</strong> &#8211; array of LFADS.RunParams, or indices into .params</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>LFADS.Run matrix</dt>
<dd><p class="first last">matching runs as matrix</p>
</dd>
<dt>rowIdx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">vector of indices</span><dd><p class="first last">vector of indices matching into <cite>.runSpecs</cite></p>
</dd>
<dt>colIdx</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">vector of indices</span><dd><p class="first last">vector of indices matching into .params</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">runs</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.getTensorboardCommand">
[<em>str</em>] = <code class="descname">getTensorboardCommand</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.getTensorboardCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.getTensorboardCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the shell command text to launch a TensorBoard displaying all runs within this collection</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>string</dt>
<dd>Command which can luanch TensorBoard from command line</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">cmd</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.writeTensorboardShellScript">
[<em>f</em>] = <code class="descname">writeTensorboardShellScript</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.writeTensorboardShellScript"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.writeTensorboardShellScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the shell command text to launch a TensorBoard displaying all runs within this collection
and saves it to a file inside the RunCollection&#8217;s path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>string</dt>
<dd>Path to the shell script, will match <cite>.fileShellScriptTensorboard</cite></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.writeSummaryText">
[<em>f</em>] = <code class="descname">writeSummaryText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.writeSummaryText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.writeSummaryText" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a text file sumamrizing the details of the RunSpecs and RunParams
within this run collection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="docutils">
<dt>string</dt>
<dd>Path to the text file, which will match .fileSummaryText</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.loadSequenceData">
<code class="descname">loadSequenceData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.loadSequenceData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.loadSequenceData" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <cite>loadSequenceData</cite> on each run in this collection</p>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.loadPosteriorMeans">
<code class="descname">loadPosteriorMeans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.loadPosteriorMeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.loadPosteriorMeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <cite>loadPosteriorMeans</cite> on each run in this collection</p>
</dd></dl>

<dl class="method">
<dt id="+LFADS.RunCollection.generateSummaryText">
[<em>text</em>] = <code class="descname">generateSummaryText</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_code/+LFADS/RunCollection.html#RunCollection.generateSummaryText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#+LFADS.RunCollection.generateSummaryText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="LFADS_RunParams.html" class="btn btn-neutral float-right" title="LFADS.RunParams" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="LFADS_Run.html" class="btn btn-neutral" title="LFADS.Run" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Dan O&#39;Shea, Chethan Pandarinath.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>